ORIGIN_PORTAL_CLIENT="http://192.168.5.1:5171"
ORIGIN_PR_MONITORING_CLIENT="http://localhost:5173";
ORIGIN_PR_MONITORING_SERVER="http://localhost:8000"
ORIGIN_SERVER="http://192.168.5.1:5170"

SERVER_PORT=3025